<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_car"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="40dp"
        android:text="Welcome"/>

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:hint="Enter Username Here"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="@color/colorTextBlack"
        android:textColorHint="@android:color/darker_gray" />


    <fragment
        android:id="@+id/fragment"
        android:name="com.example.vilma.biometricrecognition.TakePicFragment"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        tools:layout="@layout/take_pic_fragment" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Create Account"
        android:textColor="@color/colorPrimaryDark" />
</LinearLayout>