<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/car">

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:paddingLeft="10dp"
        android:inputType="textPersonName"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorTextBlack"
        android:hint="Enter Username Here"/>

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.vilma.biometricrecognition.TakePicFragment"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="100dp"
        tools:layout="@layout/take_pic_fragment" />

    <Button
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorAccent"
        android:text="Login"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/txtSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Create an account"
        android:textColor="@color/colorTextButton" />

</LinearLayout>